# CineKotlin

./: IndezSinLogin.fxml  README.md
Proyecto/Cine2/: build.gradle  cine2.db  settings.gradle
Proyecto/Cine2/src/main/java/: module-info.java
Proyecto/Cine2/src/main/kotlin/org/example/cine/: CineApplication.kt
Proyecto/Cine2/src/main/kotlin/org/example/cine/Usuario/controlador/: CambiarContrasenaController.kt  NuevoUsuarioController.kt
Proyecto/Cine2/src/main/kotlin/org/example/cine/Usuario/mappers/: Usuario.kt
Proyecto/Cine2/src/main/kotlin/org/example/cine/config/: AppConfig.kt
Proyecto/Cine2/src/main/kotlin/org/example/cine/database/: SqlDeLightClient.kt
Proyecto/Cine2/src/main/kotlin/org/example/cine/di/: AppModule.kt
Proyecto/Cine2/src/main/kotlin/org/example/cine/pago/mapper/: venta.kt
Proyecto/Cine2/src/main/kotlin/org/example/cine/route/: RoutesManager.kt
Proyecto/Cine2/src/main/kotlin/org/example/cine2/: CineApplication.kt  HelloController.kt
Proyecto/Cine2/src/main/kotlin/org/example/cine2/config/: AppConfig.kt
Proyecto/Cine2/src/main/kotlin/org/example/cine2/database/: SqlDeLightClient.kt
Proyecto/Cine2/src/main/kotlin/org/example/cine2/di/: AppModule.kt
Proyecto/Cine2/src/main/kotlin/org/example/cine2/route/: RoutesManager.kt
Proyecto/Cine2/src/main/resources/: butacas.json
Proyecto/Cine2/src/main/resources/org/example/cine/images/: Laravel tenistas.html
Proyecto/Cine2/src/main/resources/org/example/cine/styles/: butcas.css
Proyecto/Cine2/src/main/resources/org/example/cine/views/: Help.fxml
Proyecto/Cine2/src/main/resources/org/example/cine2/: IndezSinLogin.fxml  ProductosEditar.fxml
Proyecto/Cine2/src/main/sqldelight/database/: Ventas.sq  carrito.sq  cine.sq  pagos.sq  produtos.sq  usuario.sq
Proyecto/Cine2/src/test/java/repositories/peliculas/: PeliculasRepositoryTest.kt
Proyecto/Cine2/src/test/java/repositories/productos/: ProductosRepositoryTest.kt
Proyecto/Cine2/src/test/java/services/database/peliculas/: PeliculasServiceImplTest.kt
Proyecto/Cine2/src/test/java/services/database/productos/: ProductosServiceImplTest.kt
Proyecto/Cine2/src/test/java/services/storage/peliculas/: PeliculasStorageImplTest.kt
Proyecto/Cine2/src/test/java/services/storage/productos/: ProductosStorageImplTest.kt
(+219 files in other folders)
