<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #376bb5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cine.pago.controllers.CarritoController">
    <children>
        <Line endX="731.3585205078125" layoutX="138.0" layoutY="74.0" startX="-99.13207244873047" />
        <Button fx:id="botonHelp" layoutX="38.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-radius: 10;" text="Help" />
        <Button fx:id="botonConfirmarCompra" layoutX="789.0" layoutY="537.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-radius: 10;" text="Confirmar Compra" />
        <GridPane layoutX="38.0" layoutY="100.0" prefHeight="400.0" prefWidth="811.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="200.0" prefWidth="350.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="200.0" prefWidth="350.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="357.2075327149743" minHeight="100.0" prefHeight="357.2075327149743" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="240.03774412758827" minHeight="30.0" prefHeight="38.037764383915885" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="tableButacas" prefHeight="150.0" prefWidth="350.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <columns>
                        <TableColumn fx:id="tableColumnIdButaca" prefWidth="194.7170181274414" text="Butaca" />
                        <TableColumn fx:id="tableColumnPrecioButaca" prefWidth="163.9244842529297" text="Precio" />
                    </columns>
                </TableView>
                <Button fx:id="botonQuitarButaca" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-radius: 10;" text="Quitar Butaca" GridPane.rowIndex="1" />
                <TableView fx:id="tableProductos" prefHeight="150.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                    <columns>
                        <TableColumn fx:id="tableColumnNombreProducto" prefWidth="175.0" text="Producto" />
                        <TableColumn fx:id="tableColumnPrecioProducto" prefWidth="175.0" text="Precio" />
                    </columns>
                </TableView>
                <Button fx:id="botonQuitarProducto" mnemonicParsing="false" prefHeight="30.0" prefWidth="150.0" style="-fx-background-radius: 10;" text="Quitar Producto" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
        </GridPane>
        <Label layoutX="235.0" layoutY="33.0" prefHeight="35.0" prefWidth="554.0" style="-fx-text-fill: #ffffff;" text="Carrito de Compras">
            <font>
                <Font name="Georgia Pro Black" size="30.0" />
            </font>
        </Label>
        <Button fx:id="butonAtrasProduto" layoutX="701.0" layoutY="539.0" mnemonicParsing="false" text="Atras" />
    </children>
</Pane>
