<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="594.0" prefWidth="900.0" style="-fx-background-color: #376bb5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="193.0" layoutX="541.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/vista.png" />
         </image>
      </ImageView>
      <Line endX="-100.00003051757812" endY="-555.7999877929688" layoutX="438.0" layoutY="579.0" startX="-100.0" />
      <Button fx:id="butonTerminarPago" layoutX="691.0" layoutY="537.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="97.0" style="-fx-background-radius: 10;" text="Terminar Pago" />
      <GridPane layoutX="387.0" layoutY="271.0" prefHeight="136.0" prefWidth="407.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.47176041947705" minWidth="10.0" prefWidth="132.13216081010205" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.3999755859375" minWidth="10.0" prefWidth="122.59998779296876" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.49058577801347" minWidth="10.0" prefWidth="24.800024414062477" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.49058577801347" minWidth="10.0" prefWidth="70.79997558593749" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.49058577801347" minWidth="10.0" prefWidth="113.20002441406251" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="25.415080824540016" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="143.094358037485" minHeight="0.0" prefHeight="25.358469467733485" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="143.094358037485" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="153.90561311802608" minHeight="9.49057280614143" prefHeight="28.07545194697154" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="112.0" style="-fx-text-fill: #ffffff;" text="Titular de la tarjeta" GridPane.rowIndex="1" />
            <Label style="-fx-text-fill: #ffffff;" text="Codigo de Seguridad" GridPane.rowIndex="3" />
            <TextField fx:id="textoNumeroTarjeta" GridPane.columnIndex="1" />
            <TextField fx:id="textoTitular" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textoCodigo" prefHeight="26.0" prefWidth="77.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label prefHeight="18.0" prefWidth="112.0" style="-fx-text-fill: #ffffff;" text="Año" GridPane.rowIndex="2" />
            <TextField fx:id="textoAno" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="textoMes" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label prefHeight="18.0" prefWidth="59.0" style="-fx-text-fill: #ffffff;" text="Mes" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label prefHeight="18.0" prefWidth="120.0" style="-fx-text-fill: #ffffff;" text="Numero de su tarjeta" />
         </children>
      </GridPane>
      <Button fx:id="butonAtrasPago" layoutX="590.0" layoutY="537.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-radius: 10;" text="Atrás" />
      <GridPane layoutX="39.0" layoutY="129.0" prefHeight="136.0" prefWidth="242.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.00001220703126" minWidth="10.0" prefWidth="130.4" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.79999389648438" minWidth="10.0" prefWidth="111.20000000000002" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="66.79999389648438" minHeight="10.0" prefHeight="44.8000244140625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.999987792968746" minHeight="10.0" prefHeight="51.1999755859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="39.400006103515636" minHeight="10.0" prefHeight="39.400006103515636" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="18.0" prefWidth="120.0" style="-fx-text-fill: #ffffff;" text="Precio Complementos" />
            <Label prefHeight="18.0" prefWidth="141.0" style="-fx-text-fill: #ffffff;" text="Precio por las entradas" GridPane.rowIndex="1" />
            <Label prefHeight="18.0" prefWidth="120.0" style="-fx-text-fill: #ffffff;" text="Precio Total" GridPane.rowIndex="2" />
            <TextField fx:id="textoprecioComplementos" GridPane.columnIndex="1" />
            <TextField fx:id="textoprecioEntrada" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="textoprecioTotal" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button fx:id="buttonCancelar" layoutX="39.0" layoutY="537.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="113.0" style="-fx-background-radius: 10;" text="Cancelar Compra" />
      <Label layoutX="39.0" layoutY="60.0" prefHeight="49.0" prefWidth="220.0" style="-fx-text-fill: #ffffff;" text="Total a pagar:">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</Pane>
