-- Crear tabla de Peliculas
CREATE TABLE IF NOT EXISTS PeliculaEntity (
    id           INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre       TEXT    NOT NULL,
    duracion     TEXT    NOT NULL,
    fechaEstreno TEXT    NOT NULL,
    descripcion  TEXT    NOT NULL,
    categoria    TEXT    NOT NULL,
    image        TEXT NOT NULL,
    created_at   TEXT    NOT NULL,
    updated_at   TEXT    NOT NULL
);

-- Datos de prueba
INSERT INTO PeliculaEntity (nombre, duracion, fechaEstreno, descripcion, categoria,image, created_at, updated_at)
VALUES ('Hit Man. Asesino por casualidad', '120 min', '2023-12-01', 'Gary Johnson (Glen Powell) es el asesino profesional más buscado de Nueva Orleans. Un misterioso pistolero a sueldo… que trabaja para la policía. Cuando rompe el protocolo para ayudar a una mujer desesperada (Adria Arjona) que intenta huir de un marido maltratador, acaba convirtiéndose en uno de sus falsos personajes y coqueteará con transformarse en un verdadero criminal.', 'FANTASIA', 'hitMan.png','2024-04-26T18:54:47.097563500', '2024-04-26T18:54:47.097563500'),
       ('Bad Boys: Ride or die', '90 min', '2024-01-15', 'Este verano, los policías más famosos del mundo regresan con su icónica mezcla de acción al límite y comedia escandalosa, pero esta vez con un giro inesperado: ¡Los mejores de Miami se dan a la fuga!', 'FANTASIA', 'badboys.png','2024-04-26T18:54:47.097563500', '2024-04-26T18:54:47.097563500'),
       ('El reino del planeta de los simios', '110 min', '2024-03-20', 'Ambientada varias generaciones en el futuro tras el reinado de César, en la que los simios son la especie dominante que vive en armonía y los humanos se han visto reducidos a vivir en la sombra. Mientras un nuevo y tiránico líder simio construye su imperio, un joven simio emprende un angustioso viaje que le llevará a cuestionarse todo lo que sabe sobre el pasado y a tomar decisiones que definirán el futuro de simios y humanos por igual.', 'FANTASIA','simios.png', '2024-04-26T18:54:47.097563500', '2024-04-26T18:54:47.097563500');

-- Consultas SQL
deleteAll:
DELETE FROM PeliculaEntity;

selectAll:
SELECT * FROM PeliculaEntity ORDER BY nombre ASC;

selectById:
SELECT * FROM PeliculaEntity WHERE id = ?;

selectLastInserted:
SELECT * FROM PeliculaEntity WHERE id = last_insert_rowid();

insert:
INSERT INTO PeliculaEntity (nombre, duracion, fechaEstreno, descripcion, categoria,image, created_at, updated_at) VALUES (?, ?, ?, ?, ?,?, ?, ?);

update:
UPDATE PeliculaEntity SET nombre = ?, duracion = ?, fechaEstreno = ?, descripcion = ?, categoria = ?, updated_at = ? WHERE id = ?;

delete:
DELETE FROM PeliculaEntity WHERE id = ?;
