-- Crear tabla de Peliculas
CREATE TABLE IF NOT EXISTS PeliculaEntity (
    id           INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre       TEXT    NOT NULL,
    duracion     TEXT    NOT NULL,
    fechaEstreno TEXT    NOT NULL,
    descripcion  TEXT    NOT NULL,
    categoria    TEXT    NOT NULL,
    created_at   TEXT    NOT NULL,
    updated_at   TEXT    NOT NULL
);

-- Datos de prueba
INSERT INTO PeliculaEntity (nombre, duracion, fechaEstreno, descripcion, categoria, created_at, updated_at)
VALUES ('Pelicula 1', '120 min', '2023-12-01', 'Descripción 1', 'TERROR', '2024-04-26T18:54:47.097563500', '2024-04-26T18:54:47.097563500'),
       ('Pelicula 2', '90 min', '2024-01-15', 'Descripción 2', 'ANIMADA', '2024-04-26T18:54:47.097563500', '2024-04-26T18:54:47.097563500'),
       ('Pelicula 3', '110 min', '2024-03-20', 'Descripción 3', 'FANTASIA', '2024-04-26T18:54:47.097563500', '2024-04-26T18:54:47.097563500');

-- Consultas SQL
deleteAll:
DELETE FROM PeliculaEntity;

selectAll:
SELECT * FROM PeliculaEntity ORDER BY nombre ASC;

selectById:
SELECT * FROM PeliculaEntity WHERE id = ?;

selectLastInserted:
SELECT * FROM PeliculaEntity WHERE id = last_insert_rowid();

insert:
INSERT INTO PeliculaEntity (nombre, duracion, fechaEstreno, descripcion, categoria, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE PeliculaEntity SET nombre = ?, duracion = ?, fechaEstreno = ?, descripcion = ?, categoria = ?, updated_at = ? WHERE id = ?;

delete:
DELETE FROM PeliculaEntity WHERE id = ?;
-----------------------------------------------------------------Productos-----------------------------------------------------------------
-- Tabla de Productos
CREATE TABLE IF NOT EXISTS ProductoEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    precio REAL NOT NULL,
    categoria TEXT NOT NULL,
    imagen TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);
-- Datos de prueba
INSERT INTO ProductoEntity (nombre, precio, categoria, imagen, created_at, updated_at)
VALUES ('Palomitas', 5.0, 'BOTANA', 'palomitas.png', '2024-05-19T18:54:47.097563500', '2024-05-19T18:54:47.097563500'),
       ('Refresco', 2.5, 'BEBIDA', 'refresco.png', '2024-05-19T18:54:47.097563500', '2024-05-19T18:54:47.097563500'),
       ('Agua Mineral', 1.5, 'BEBIDAS', 'agua_mineral.png', '2024-05-19T18:54:47.097563500', '2024-05-19T18:54:47.097563500'),
       ('Frutos Secos', 3.0, 'FRUTOS_SECOS', 'frutos_secos.png', '2024-05-19T18:54:47.097563500', '2024-05-19T18:54:47.097563500'),
       ('Chocolatina', 1.0, 'BOTANA', 'chocolatina.png', '2024-05-19T18:54:47.097563500', '2024-05-19T18:54:47.097563500'),
       ('Jugo de Naranja', 3.0, 'BEBIDAS', 'jugo_naranja.png', '2024-05-19T18:54:47.097563500', '2024-05-19T18:54:47.097563500');

deleteAll:
DELETE FROM ProductoEntity;

selectAll:
SELECT * FROM ProductoEntity ORDER BY nombre ASC;

selectById:
SELECT * FROM ProductoEntity WHERE id = ?;

selectLastInserted:
SELECT * FROM ProductoEntity WHERE id = last_insert_rowid();

insert:
INSERT INTO ProductoEntity (nombre, precio, categoria, imagen, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?);

update:
UPDATE ProductoEntity SET nombre = ?, precio = ?, categoria = ?, imagen = ?, updated_at = ? WHERE id = ?;

delete:
DELETE FROM ProductoEntity WHERE id = ?;

