-- Tabla de Productos
CREATE TABLE IF NOT EXISTS ProductoEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    nombre TEXT NOT NULL,
    precio REAL NOT NULL,
    categoria TEXT NOT NULL,
    imagen TEXT NOT NULL,
    stock INTEGER NOT NULL,  -- Nueva columna stock
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

-- Insertar datos de prueba
INSERT INTO ProductoEntity (nombre, precio, categoria, imagen, stock, created_at, updated_at)
VALUES ('Palomitas', 5.0, 'BOTANA', 'palomitas.png', 5, '2024-05-19T18:54:47.097563500', '2024-05-19T18:54:47.097563500'),
       ('Refresco', 2.5, 'BEBIDAS', 'refresco.jpg', 10, '2024-05-19T18:54:47.097563500', '2024-05-19T18:54:47.097563500'),
       ('Agua Mineral', 1.5, 'BEBIDAS', 'agua_mineral.png', 1, '2024-05-19T18:54:47.097563500', '2024-05-19T18:54:47.097563500'),
       ('Frutos Secos', 3.0, 'FRUTOS_SECOS', 'frutos_secos.jpg', 12, '2024-05-19T18:54:47.097563500', '2024-05-19T18:54:47.097563500'),
       ('Chocolatina', 1.0, 'BOTANA', 'chocolatina.jpg', 9, '2024-05-19T18:54:47.097563500', '2024-05-19T18:54:47.097563500'),
       ('Jugo de Naranja', 3.0, 'BEBIDAS', 'jugo_naranja.png', 2, '2024-05-19T18:54:47.097563500', '2024-05-19T18:54:47.097563500');

-- Scripts adicionales para manejar el stock

deleteAll:
DELETE FROM ProductoEntity;

selectAll:
SELECT * FROM ProductoEntity ORDER BY nombre ASC;

selectById:
SELECT * FROM ProductoEntity WHERE id = ?;

selectLastInserted:
SELECT * FROM ProductoEntity WHERE id = last_insert_rowid();

insert:
INSERT INTO ProductoEntity (nombre, precio, categoria, imagen, stock, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE ProductoEntity SET nombre = ?, precio = ?, categoria = ?, imagen = ?, stock = ?, updated_at = ? WHERE id = ?;

delete:
DELETE FROM ProductoEntity WHERE id = ?;
